# FeedbackSystem

./: README.md
DevimaFeedbackSystem/: DevimaFeedbackSystem.sln  docker-compose.yml
DevimaFeedbackSystem/ApiGateway/APIGateway.API/: APIGateway.API.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
DevimaFeedbackSystem/ApiGateway/APIGateway.API/Controllers/: AuthController.cs  FeedbackController.cs  ModuleController.cs
DevimaFeedbackSystem/ApiGateway/APIGateway.API/Models/: Credentials.cs  Feedback.cs
DevimaFeedbackSystem/ApiGateway/APIGateway.API/Properties/: launchSettings.json
DevimaFeedbackSystem/ApiGateway/APIGateway.API/Protos/: feedback.proto
DevimaFeedbackSystem/Client/feedback-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
DevimaFeedbackSystem/Client/feedback-app/src/: fonts.css  margins.css  styles.css
DevimaFeedbackSystem/Client/feedback-app/src/app/: app.config.ts  app.routes.ts  app.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/common/components/layout/: layout.component.css  layout.component.html  layout.component.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/common/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/common/components/svg-icon/: svg-icon.component.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/common/guards/: auth.guard.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/common/interceptors/: auth.interceptor.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/common/services/: auth.service.ts  feedback.service.ts  module.service.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/common/services/data/models/: token-response.interface.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/pages/home/: home.component.html  home.component.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/pages/home/feedback/: feedback-list.component.css  feedback-list.component.html  feedback-list.component.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/pages/home/feedback/models/: feedback-collection.model.ts  feedback.model.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/pages/home/module/: module-list.component.css  module-list.component.html  module-list.component.ts  module.model.ts
DevimaFeedbackSystem/Client/feedback-app/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
DevimaFeedbackSystem/DevimaFeedbackSystem.Common/: Class1.cs  DevimaFeedbackSystem.Common.csproj
DevimaFeedbackSystem/DevimaFeedbackSystem.Common/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DevimaFeedbackSystem/DevimaFeedbackSystem.Common/Core/DataAccess/Model/: IEntity.cs
DevimaFeedbackSystem/DevimaFeedbackSystem.Common/Core/DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
DevimaFeedbackSystem/DevimaFeedbackSystem.Common/Core/Exceptions/Handlers/: CustomExceptionHandler.cs
DevimaFeedbackSystem/DevimaFeedbackSystem.Common/Core/Validation/: ValidationBehaviour.cs  ValidationInterceptor.cs
DevimaFeedbackSystem/Feedback/Feedback.API/: Dockerfile  Feedback.API.csproj  Program.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Data/: FeedbackContext.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Data/Entities/: Feedback.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Data/Repositories/: FeedbackRepository.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Data/Repositories/Contracts/: IFeedbackRepository.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Feedbacks/: DependencyInjection.cs  GlobalUsings.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Feedbacks/Commands/: CreateFeedbackCommand.cs  CreateFeedbackCommandHandler.cs  CreateFeedbackCommandValidator.cs  CreateFeedbackResult.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Feedbacks/Commands/CreateFeedback/: CreateFeedbackCommand.cs  CreateFeedbackCommandHandler.cs  CreateFeedbackCommandValidator.cs  CreateFeedbackResult.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Feedbacks/Commands/RemoveFeedback/: RemoveFeedbackCommand.cs  RemoveFeedbackCommandHandler.cs  RemoveFeedbackCommandValidator.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Feedbacks/Queries/Common/: GetFeedbacksResult.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Feedbacks/Queries/GetFeedbacksByModuleId/: GetFeedbacksByModuleIdQuery.cs  GetFeedbacksByModuleIdQueryHandler.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Feedbacks/Queries/GetUserFeedbacks/: GetUserFeedbacksQuery.cs  GetUserFeedbacksQueryHandler.cs
DevimaFeedbackSystem/Feedback/Feedback.API/MappingProfile/: FeedbackMappingProfile.cs
DevimaFeedbackSystem/Feedback/Feedback.API/Properties/: launchSettings.json
DevimaFeedbackSystem/Feedback/Feedback.API/Protos/: feedback.proto
DevimaFeedbackSystem/Feedback/Feedback.API/Services/: FeedbackService.cs
DevimaFeedbackSystem/Identity/Identity.GRPC/: Dockerfile  Identity.GRPC.csproj  Program.cs  tempkey.jwk
DevimaFeedbackSystem/Identity/Identity.GRPC/Configuration/: Config.cs
DevimaFeedbackSystem/Identity/Identity.GRPC/Properties/: launchSettings.json
DevimaFeedbackSystem/Identity/Identity.GRPC/keys/: is-signing-key-1718FE6B4DADD06A48FF1F1694080286.json
DevimaFeedbackSystem/Module/Module.GRPC/: Dockerfile  Module.GRPC.csproj  Program.cs
DevimaFeedbackSystem/Module/Module.GRPC/Data/: ModuleContext.cs
DevimaFeedbackSystem/Module/Module.GRPC/Data/Entities/: Module.cs
DevimaFeedbackSystem/Module/Module.GRPC/Data/Repositories/: ModuleRepository.cs
DevimaFeedbackSystem/Module/Module.GRPC/Data/Repositories/Contracts/: IModuleRespository.cs
DevimaFeedbackSystem/Module/Module.GRPC/MappingProfile/: ModuleMappingProfile.cs
DevimaFeedbackSystem/Module/Module.GRPC/Modules/Queries/GetModules/: GetModulesQuery.cs  GetModulesQueryHandler.cs  GetModulesResult.cs
DevimaFeedbackSystem/Module/Module.GRPC/Properties/: launchSettings.json
DevimaFeedbackSystem/Module/Module.GRPC/Protos/: module.proto
DevimaFeedbackSystem/Module/Module.GRPC/Services/: ModuleService.cs
(+3 files in other folders)
