.module{
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-gap: 12px;
    padding: 8px 0;
    align-items: center;
}
.main-menu-list {
    display: grid;
    grid-gap: 8px;
    list-style: none;
}

.menu-item {
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap: 12px;
    font-weight: -700;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    width: 299px;
    text-align: left;
    border-radius: 2px;
}
.menu-item:hover, :focus-visible{
    background: var(--dark-hover-color);
    color: var(--primary-color);
}
.menu-item-header{
    width: 200px;
}